# taximon

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ceosilvajr/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceosilvajr/mytaxi/: MainActivity.kt  MyTaxiApp.kt
app/src/main/java/com/ceosilvajr/mytaxi/data/: HamburgLocationBounds.kt
app/src/main/java/com/ceosilvajr/mytaxi/data/entities/: Vehicle.kt
app/src/main/java/com/ceosilvajr/mytaxi/data/enums/: FleetType.kt  HamburgLocationBounds.kt  MapZoomType.kt
app/src/main/java/com/ceosilvajr/mytaxi/extensions/: GoogleMapExtension.kt
app/src/main/java/com/ceosilvajr/mytaxi/features/: BaseView.kt  FetchVehicleView.kt  VehiclePresenter.kt  VehicleViewModel.kt
app/src/main/java/com/ceosilvajr/mytaxi/features/list/: ListFragment.kt  VehicleListAdapter.kt
app/src/main/java/com/ceosilvajr/mytaxi/features/listeners/: FetchVehicleView.kt  OnRequestFetchVehicleListener.kt  OnVehicleItemClickedListener.kt
app/src/main/java/com/ceosilvajr/mytaxi/features/map/: VehicleMapFragment.kt  VehicleMapFragmentBundle.kt
app/src/main/java/com/ceosilvajr/mytaxi/fragments/: BaseFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/ceosilvajr/mytaxi/koin/: MainAppModule.kt  NetworkAppModule.kt
app/src/main/java/com/ceosilvajr/mytaxi/network/: AppApi.kt
app/src/main/java/com/ceosilvajr/mytaxi/network/reponses/: FetchVehicleResponse.kt
app/src/main/java/com/ceosilvajr/mytaxi/network/repository/: AppRepository.kt
app/src/main/java/com/ceosilvajr/mytaxi/view/: BaseFragment.kt  BaseView.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  ic_svg_car_pooling.xml
app/src/main/res/layout/: content_main.xml  fragment_list.xml  fragment_map.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/ceosilvajr/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
