// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.3.0'
        kotlin_version = '1.3.20'
        navigation_version = "1.0.0-alpha09"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    support_version = "1.0.2"
    navigation_version = "1.0.0-beta01"
    constraint_layout_version = "2.0.0-alpha3"
    retrofit = '2.4.0'
    okhttp3 = '3.10.0'
    rx_kotlin = '2.2.0'
    rx_android = '2.1.0'
    koin = '1.0.2'
    anko = '0.10.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
