<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_vehicle_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_vehicle_fleet_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_accent"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="POOLING" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_fleet_type" />

            <ImageView
                android:id="@+id/iv_fleet_type"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_svg_car_pooling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_title_vehicle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_vehicle_id"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/iv_fleet_type"
                app:layout_constraintTop_toTopOf="@+id/iv_fleet_type" />


            <TextView
                android:id="@+id/tv_vehicle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/tv_title_vehicle_location"
                app:layout_constraintTop_toTopOf="@+id/tv_title_vehicle_id"
                tools:text="13123213" />

            <TextView
                android:id="@+id/tv_title_vehicle_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_vehicle_heading"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/iv_fleet_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle_id" />

            <TextView
                android:id="@+id/tv_vehicle_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/tv_title_vehicle_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_id"
                tools:text="13.123123213213" />

            <TextView
                android:id="@+id/tv_title_vehicle_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_vehicle_location"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/iv_fleet_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle_heading" />

            <TextView
                android:id="@+id/tv_vehicle_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/tv_title_vehicle_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_vehicle_heading"
                tools:text="(213213,12312312)" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>